{
  "name": "oclang",
  "version": "0.3.0",
  "description": "A programming language",
  "author": "LuisRG-L, Orange Cat",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "ocat": "dist/cli/ocat/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && npm link --force"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "chalk": "^5.6.2",
    "chevrotain": "^11.0.3",
    "commander": "^14.0.2",
    "inquirer": "^13.1.0"
  }
}
